<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javatpoint</groupId>
  <artifactId>CloudenabledWebApp</artifactId>
  <packaging>war</packaging>
  <version>4.2-SNAPSHOT</version>
  <name>CloudenabledWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>CloudenabledWebApp</finalName>

    <plugins>
     <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-release-plugin</artifactId>
	      <version>2.5.2</version>
     </plugin>
   </plugins>
  
  </build>
  
  
  <scm>
    <connection>scm:git:git@github.com:GitKoti235/CloudenabledWebApp.git</connection>
    <tag>CloudenabledWebApp-3.0</tag>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://noc-puppet-automation-3.c.kohls-kos-lle.internal:8081/repository/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://noc-puppet-automation-3.c.kohls-kos-lle.internal:8081/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
